# ProgrammingFundamentals-Students-24

01HelloWorld/: 01HelloWorld.sln  Program.cs
01HelloWorld-DSPS/: Program.cs
01HelloWorldADI/: 01HelloWorldADI.sln  Program.cs
Week01/01HelloWorld-DSPS/: 01HelloWorld-DSPS.csproj  01HelloWorld-DSPS.sln
Week01/01HelloWorldADI/: 01HelloWorldADI.csproj
Week02/02InputOutput-ADI/: 02InputOutput-ADI.csproj  02InputOutput-ADI.sln  Program.cs
Week02/02InputOutput-DSPSa/: 02InputOutput-DSPSa.csproj  02InputOutput-DSPSa.sln  Program.cs
Week02/02InputOutput-DSPSb/: 02InputOutput-DSPSb.csproj  02InputOutput-DSPSb.sln  Program.cs
Week02/02ValidAge-ADI/: 02ValidAge-ADI.csproj  02ValidAge-ADI.sln  Program.cs
Week02/02ValidAge-DSPSa/: 02ValidAge-DSPSa.csproj  02ValidAge-DSPSa.sln  Program.cs
Week02/02Variabelen-ADI/: 02Variabelen-ADI.csproj  02Variabelen-ADI.sln  Program.cs
Week02/02Variables-DSPSa/: 02Variables-DSPSa.csproj  02Variables-DSPSa.sln  Program.cs
Week02/02Variables-DSPSb/: 02Variables-DSPSb.csproj  02Variables-DSPSb.sln  Program.cs
Week03/03CartesianQuadrant-DSPSb/: 03CartesianQuadrant-DSPSb.csproj  03CartesianQuadrant-DSPSb.sln  Program.cs
Week03/03EmployeePerformance-DSPSa/: 03EmployeePerformance-DSPSa.csproj  03EmployeePerformance-DSPSa.sln  Program.cs
Week03/03Hittegold-ADI/: 03Hittegold-ADI.csproj  03Hittegold-ADI.sln  Program.cs
Week03/03If-statement-DSPSb/: 03If-statement-DSPSb.csproj  03If-statement-DSPSb.sln  Program.cs
Week03/03IfStatement-ADI/: 03IfStatement-ADI.csproj  03IfStatement-ADI.sln  Program.cs
Week03/03IfStatement-DSPSa/: 03IfStatement-DSPSa.csproj  03IfStatement-DSPSa.sln  Program.cs
Week03/03Switch/: 03Switch.csproj  03Switch.sln  Program.cs
Week03/03Switch-DSPSa/: 03Switch-DSPSa.csproj  03Switch-DSPSa.sln  Program.cs
Week03/03Switch-DSPSb/: 03Switch-DSPSb.csproj  03Switch-DSPSb.sln  Program.cs
Week04/04FOR-LOOP-ADI/: 04FOR-LOOP-ADI.csproj  04FOR-LOOP-ADI.sln  Program.cs
Week04/04FOR-LOOPS-DSPSb/: 04FOR-LOOPS-DSPSb.csproj  04FOR-LOOPS-DSPSb.sln  Program.cs
Week04/04For-loop-DSPSa/: 04For-loop-DSPSa.csproj  04For-loop-DSPSa.sln  Program.cs
Week04/04MagicalNumber-DSPSa/: 04MagicalNumber-DSPSa.csproj  04MagicalNumber-DSPSa.sln  Program.cs
Week04/04Piramides-ADI/: 04Piramides-ADI.csproj  04Piramides-ADI.sln  Program.cs
Week04/04Pyramids-DSPSa/: 04Pyramids-DSPSa.csproj  04Pyramids-DSPSa.sln  Program.cs
Week04/04Pyramids-DSPSb/: 04Pyramids-DSPSb.csproj  04Pyramids-DSPSb.sln  Program.cs
Week04/04WHILE-ADI/: 04WHILE-ADI.csproj  04WHILE-ADI.sln  Program.cs
Week04/04WHILE-DSPSa/: 04WHILE-DSPSa.csproj  04WHILE-DSPSa.sln  Program.cs
Week04/04WHILE-DSPSb/: 04WHILE-DSPSb.csproj  04WHILE-DSPSb.sln  Program.cs
Week04/04Week3Herhaling-ADI/: 04Week3Herhaling-ADI.csproj  04Week3Herhaling-ADI.sln  Program.cs
Week04/04Week3Recap/: 04Week3Recap.csproj  04Week3Recap.sln  Program.cs
Week04/04Week3Recap-DSPSb/: 04Week3Recap-DSPSb.csproj  04Week3Recap-DSPSb.sln  Program.cs
Week05/05Files-Reading-DSPSa/: 05Files-Reading-DSPSa.csproj  05Files-Reading-DSPSa.sln  Program.cs
Week05/05FilesIO-ADI/: 05FilesIO-ADI.csproj  05FilesIO-ADI.sln  Program.cs
Week05/05FilosIO-DSPSa/: 05FilosIO-DSPSa.csproj  05FilosIO-DSPSa.sln  Program.cs
Week05/05HarryPotterCharacter03/: 05HarryPotterCharacter03.csproj  05HarryPotterCharacter03.sln  Characters.csv  Program.cs
Week05/05Rapunzel01-DSPSa/: 05Rapunzel01-DSPSa.csproj  05Rapunzel01-DSPSa.sln  Program.cs
Week05/05ReadingFiles-ADI/: 05ReadingFiles-ADI.csproj  05ReadingFiles-ADI.sln  Program.cs
Week05/Week05FilesIO-DSPSb/: Program.cs  Week05FilesIO-DSPSb.csproj  Week05FilesIO-DSPSb.sln
Week05/Week05HarryPotter03/: Program.cs  Week05HarryPotter03.csproj  Week05HarryPotter03.sln
Week05/Week05HarryPotter03-ADI/: Program.cs  Week05HarryPotter03-ADI.csproj  Week05HarryPotter03-ADI.sln
Week05/Week05Rapunzel01/: Program.cs  Week05Rapunzel01.csproj  Week05Rapunzel01.sln
Week05/Week05Rapunzel01-DSPSb/: Program.cs  Week05Rapunzel01-DSPSb.csproj  Week05Rapunzel01-DSPSb.sln
Week05/Week05ReadingFiles-DSPSb/: Program.cs  Week05ReadingFiles-DSPSb.csproj  Week05ReadingFiles-DSPSb.sln
Week06/06JaggedArrays-DSPSb/: 06JaggedArrays-DSPSb.csproj  06JaggedArrays-DSPSb.sln  Program.cs
Week06/Week06Array1D-ADI/: Program.cs  Week06Array1D-ADI.csproj  Week06Array1D-ADI.sln
Week06/Week06Array1D-DSPSb/: Program.cs  Week06Array1D-DSPSb.csproj  Week06Array1D-DSPSb.sln
Week06/Week06Array1D-EX-DSPSa/: Program.cs  Week06Array1D-EX-DSPSa.csproj  Week06Array1D-EX-DSPSa.sln
Week06/Week06Array1D-EX-DSPSb/: Program.cs  (+2 more)
Week08/Week08Recap-04FloydsTriangle-DSPSa/: Program.cs  Week08Recap-04FloydsTriangle-DSPSa.csproj  Week08Recap-04FloydsTriangle-DSPSa.sln
Week08/Week08Recap-05MixAndMatch-ADI/: Program.cs  Week08Recap-05MixAndMatch-ADI.csproj  Week08Recap-05MixAndMatch-ADI.sln
Week08/Week08Recap-05SplitEmUp-DSPSb/: Program.cs  Week08Recap-05SplitEmUp-DSPSb.csproj  Week08Recap-05SplitEmUp-DSPSb.sln
Week10/Week10Methods-Exercises-DSPSa/: Program.cs  Week10Methods-Exercises-DSPSa.csproj  Week10Methods-Exercises-DSPSa.sln
(+226 files in other folders)
